DB_HOST=your-database-host
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name

LEOPARD_SMS_API_URL=https://api.smsleopard.com/v1/sms/send
# api-key
LEOPARD_SMS_USERNAME=
# api-secret
LEOPARD_SMS_PASSWORD=
# sender-id
LEOPARD_SMS_SENDER_ID=